/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
   tapping_term_ms = <200>;
};

/ {
    behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                hl: homerow_layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_LAYERS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_lparen {
                        timeout-ms = <50>;
                        layers = <0>;
                        key-positions = <2 3>;
                        bindings = <&kp LPAR>;
                };
                combo_rparen {
                        timeout-ms = <50>;
                        layers = <0>;
                        key-positions = <6 7>;
                        bindings = <&kp RPAR>;
                };
                combo_lbrak {
                        timeout-ms = <50>;
                        layers = <0>;
                        key-positions = <1 2>;
                        bindings = <&kp LBKT>;
                };
                combo_rbrak {
                        timeout-ms = <50>;
                        layers = <0>;
                        key-positions = <7 8>;
                        bindings = <&kp RBKT>;
                };
                combo_quote {
                        timeout-ms = <50>;
                        layers = <0>;
                        key-positions = <13 16>;
                        bindings = <&kp SQT>;
                };
                combo_dquote {
                        timeout-ms = <50>;
                        layers = <0>;
                        key-positions = <12 17>;
                        bindings = <&kp DQT>;
                };
        };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
                bindings = <
                        &kp Q &kp W &kp E &kp R &hl 4 T                                 &hl 4 Y &kp U &kp I &kp O &kp P
                        &hm LSHFT A &hm LCTRL S &hm LALT D &hm LGUI F &hl 2 G           &hl 2 H &hm LGUI J &hm LALT K &hm LCTRL L &hm RSHFT SEMI
                        &kp Z &kp X &kp C &kp V &kp B                                   &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                                                &kp GRAVE &lt 1 BSPC                    &lt 1 SPACE &kp SQT
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

        nav_layer {
                bindings = <
                        &kp ESC   &none   &kp RET   &kp TAB    &none                    &none &none &kp UP &none &none 
                        &kp LSFT &kp LCTRL &kp LALT &kp LGUI &none                      &none &kp LEFT &kp DOWN &kp RIGHT &none
                        &kp DEL    &none    &none   &none   &kp SPACE                   &none &none &none &none &none
                                                        &trans &trans                   &trans &trans
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            num_layer {
                bindings = <
                        &kp GRAVE  &none     &none    &none  &kp LPAR                   &kp RPAR &kp N7 &kp N8 &kp N9 &kp EQUAL
                        &trans &trans &trans &trans &kp LBKT                            &kp RBKT &kp N4 &kp N5 &kp N6 &kp MINUS
                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &none         &kp N0   &kp N1 &kp N2 &kp N3 &kp BSLH
                                                        &trans &trans                   &trans &trans
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            frow_layer {
                bindings = <
                        &none  &none  &none  &none  &none                               &kp C_VOL_UP &kp F9 &kp F10 &kp F11 &kp F12
                        &trans &trans &trans &trans &none                               &kp C_VOL_DN &kp F5 &kp F6  &kp F7  &kp F8
                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &none         &kp K_MUTE   &kp F1 &kp F2  &kp F3  &kp F4
                                                        &trans &trans                   &trans &trans
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };	

    };

};
