/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
   tapping_term_ms = <190>;
};

/ {
    behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <190>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                hl: homerow_layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_LAYERS";
                        #binding-cells = <2>;
                        tapping-term-ms = <190>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&kp>;
                };
   };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
                bindings = <
                        &kp Q         &kp W         &kp E         &kp R         &kp T                         &kp Y         &kp U         &kp I         &kp O         &kp P
                        &hm LSHFT A   &hm LCTRL S   &hm LALT D    &hm LGUI F    &hl 2 G                       &hl 2 H       &hm LGUI J    &hm LALT K    &hm LCTRL L   &hm RSHFT SEMI
                        &kp Z         &kp X         &kp C         &kp V         &kp B                         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
                                                    &kp GRAVE                   &lt 1 BSPC       &trans       &lt 1 SPACE                 &kp SQT
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
         };

        nav_layer {
                bindings = <
                        &kp ESC   &none   &kp RET   &kp TAB   &kp LPAR                  &kp RPAR &none &kp UP &none &none 
                        &kp LSFT &kp LCTRL &kp LALT &kp LGUI &kp LBKT                   &kp RBKT &kp LEFT &kp DOWN &kp RIGHT &none
                        &kp DEL    &none    &none   &none   &kp SPACE                   &none &none &none &none &none
                                                        &trans &trans      &trans       &trans &trans
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
         };

         num_layer {
                bindings = <
                        &kp GRAVE  &none     &none    &none  &kp LPAR                   &kp RPAR &kp N7 &kp N8 &kp N9 &kp EQUAL
                        &trans &trans &trans &trans &kp LBKT                            &kp RBKT &kp N4 &kp N5 &kp N6 &kp MINUS
                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &bootloader   &kp N0   &kp N1 &kp N2 &kp N3 &kp BSLH
                                                        &trans &trans      &trans       &trans &trans
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
         };
    };
};
